html {
  font-size: 100%;
  overflow-x: hidden;
}
body {
  background-color: white;
  transition: background-color 1s;
  animation: changeBgColor 1.2s linear 1s forwards;
  -webkit-animation: changeBgColor 1.2s linear 1s forwards;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -ms-transition: background-color 1s;
  -o-transition: background-color 1s;
  overflow: hidden;
}
@keyframes changeBgColor {
  0% {
    background-color: white;
  }
  100% {
    background-color: #1e1f1f;
  }
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  backdrop-filter: blur(100px);
}
.logo-container svg {
  max-width: 5rem;
  max-height: 5rem;
  animation-name: fadeOutLogo;
  animation-duration: 1.5s;
  animation-delay: 0.1s;
  animation-timing-function: cubic-bezier(0.24, 0.89);
  opacity: 0;
  fill: black;
  transition-duration: 1s;
}

@keyframes fadeOutLogo {
  0% {
    transform: scale(0);
    opacity: 100%;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    fill: black;
  }
  30% {
    filter: blur(1px);
    -webkit-filter: blur(1px);
    fill: black;
  }
  50% {
    opacity: 100%;
    transform: scale(5);
    filter: blur(0.6px);
    -webkit-filter: blur(0.6px);
    transition-delay: 50s;
    fill: black;
  }
  60% {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    fill: rgb(255, 255, 255);
  }
  95% {
    opacity: 100%;
    animation-duration: 16s;
    transition-duration: 40s;
    fill: rgb(255, 255, 255);
  }
  100% {
    filter: blur(3px);
    transform: scale(0);
    opacity: 100%;
    fill: white;
    transition-duration: 5s;
    -webkit-filter: blur(3px);
  }
}
/* media queries */
@media only screen and (max-width: 768px) {
  /* styles for small screens */
  .logo-container {
    backdrop-filter: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* styles for medium screens */
  .logo-container {
    height: 100vh;
  }
}

@media only screen and (min-width: 1024px) {
  /* styles for large screens */
  .logo-container {
    height: 100vh;
  }
}
.grid-container {
  display: flex;
  column-gap: 1.5625rem;
  margin: auto;
  width: 63.75rem;
  overflow: hidden;
  animation: appear 1s linear 1.5s forwards;
  z-index: 1;
  position: relative;
  -webkit-animation: appear 1s linear 1.5s forwards;
  opacity: 0;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.grid-item {
  margin-bottom: 2.875rem;
}
.img img {
  width: 100%;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin: 0.9375rem 0px;
}
.line {
  height: 1px;
  background-color: white;
  width: 58%;
}
.para p {
  margin: 0;
}
.title {
  color: white;
  font-family: monospace;
}
.columnOne,
.columnTwo,
.columnThree {
  height: 100vh;
}
.columnTwo {
  animation: runSliderTwo 4s ease-in-out infinite;
  transition-delay: 1s;
  transition-duration: 40s;
  -webkit-animation: runSliderTwo 4s ease-in-out infinite;
}
.columnThree,
.columnOne {
  animation: runSliderThree 4s ease-in-out infinite;
  -webkit-animation: runSliderThree 4s ease-in-out infinite;
  transition-delay: 1s;
  transition-duration: 40s;
}
@keyframes runSliderTwo {
  from {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  to {
    transform: translateY(calc(-176px * 4));
    -webkit-transform: translateY(calc(-176px * 4));
    -moz-transform: translateY(calc(-176px * 4));
    -ms-transform: translateY(calc(-176px * 4));
    -o-transform: translateY(calc(-176px * 4));
  }
}
@keyframes runSliderThree {
  from {
    transform: translate(0, -640px);
    -webkit-transform: translate(0, -640px);
    -moz-transform: translate(0, -640px);
    -ms-transform: translate(0, -640px);
    -o-transform: translate(0, -640px);
  }
  to {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
}
/* styles for mobile devices */
@media screen and (max-width: 767px) {
  .columnThree {
    display: none;
  }
  html {
    font-size: 39%;
  }
  .logo-container svg {
    max-width: 4rem;
    max-height: 4rem;
  }
}

/* styles for tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* adjust the styles here */
  html {
    font-size: 76%;
  }
  .logo-container svg {
    max-width: 3rem;
    max-height: 3rem;
  }
}

/* Overlaying */

.columnOne-container {
  position: relative;
  z-index: 3;
}
.columnTwo-container {
  position: relative;
  z-index: 3;
}
.columnThree-container {
  position: relative;
  z-index: 3;
}
.overlayOne {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #1e1f1f;
  z-index: 1;
  box-shadow: 4px 20px 20px 20px #1e1f1f;
  animation: overlayOne 2s 1s forwards;
  -webkit-animation: overlayOne 2s 1s forwards;
  opacity: 1;
  z-index: 5;
}
@keyframes overlayOne {
  0% {
    height: 100%;
    z-index: 5;
  }
  95% {
    z-index: 0;
  }
  99% {
    height: 0;
  }
  99.5% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.overlayTwo {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #1e1f1f;
  z-index: 1;
  box-shadow: 0px -20px 20px 20px #1e1f1f;
  animation: overlayTwo 2s 1.5s forwards;
  -webkit-animation: overlayTwo 2s 1.5s forwards;
  bottom: 0;
  z-index: 5;
}
@keyframes overlayTwo {
  0% {
    height: 100%;
  }
  95% {
    z-index: 0;
  }
  99% {
    height: 0;
  }
  99.5% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.overlayThree {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #1e1f1f;
  z-index: 1;
  box-shadow: 4px 20px 20px 20px #1e1f1f;
  animation: overlayThree 2s 2s forwards;
  -webkit-animation: overlayThree 2s 2s forwards;
  z-index: 5;
}
@keyframes overlayThree {
  0% {
    height: 100%;
  }
  95% {
    z-index: 0;
  }
  99% {
    height: 0;
  }
  99.5% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
